version: '3'

services:
  nginx:
    hostname: laravel-on-docker
    image: laravel-on-docker-nginx
    volumes:
       - ./conf/nginx.conf:/etc/nginx/conf.d/default.conf
    build:
      context: .
      dockerfile: Dockerfile.nginx
    ports:
      - 80:80

  php:
    image: laravel-on-docker-php
    build:
      context: .
      dockerfile: Dockerfile.php-fpm
    volumes:
       - ../:/var/www/html/